ZTB.Prism.UI.Login/Views/LoginControl.xaml

<UserControl
    x:Class="ZTB.Prism.UI.Login.Views.LoginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Image
            Grid.RowSpan="4"
            Grid.Column="0"
            Source="pack://application:,,,/ZTB.Prism.Resources;component/xinkong.jpg"
            Stretch="UniformToFill" />

        <!--  中间  -->
        <Grid
            Grid.Row="1"
            Height="135"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380" />
                <ColumnDefinition Width="380" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Margin="0,18,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <Grid>
                    <TextBlock
                        FontSize="16"
                        FontWeight="Thin"
                        Foreground="#ffffff"
                        Text="用户名" />
                    <TextBlock
                        Margin="54,0,0,0"
                        VerticalAlignment="Bottom"
                        FontSize="12"
                        FontWeight="Thin"
                        Foreground="#ffffff"
                        Opacity="0.75"
                        Text="UserName" />
                </Grid>
                <TextBox
                    x:Name="UserNameTxt"
                    Width="367"
                    Height="37"
                    Margin="0,2,0,0"
                    MaxLength="20"
                    Style="{StaticResource loginUserTextBoxStyle}"
                    Text="{Binding UserName}" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Margin="0,18,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <Grid>
                    <TextBlock
                        FontSize="16"
                        FontWeight="Thin"
                        Foreground="#ffffff"
                        Text="密码" />
                    <TextBlock
                        Margin="40,0,0,0"
                        VerticalAlignment="Bottom"
                        FontSize="12"
                        FontWeight="Thin"
                        Foreground="#ffffff"
                        Opacity="0.75"
                        Text="PassWord" />
                </Grid>

                <PasswordBox
                    Width="367"
                    Height="37"
                    Margin="0,2,0,0"
                    MaxLength="10"
                    PasswordChar="*"
                    Style="{StaticResource loginPwdTextBoxStyle}" />

                <StackPanel
                    Margin="0,8,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Width="121"
                        Height="28"
                        Margin="0,0,8,0"
                        Command="{Binding LoginCommand}"
                        Content="登 陆"
                        FontSize="14"
                        Foreground="#ffffff"
                        IsDefault="True"
                        Style="{StaticResource loginBtnStyle}" />
                    <Button
                        Width="121"
                        Height="28"
                        Command="{Binding ExitCommand}"
                        Content="退 出"
                        FontSize="14"
                        Style="{DynamicResource outBtnStyle}" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--  底部  -->
        <Grid
            Grid.Row="3"
            VerticalAlignment="Bottom"
            Background="#1f2227">
            <TextBlock
                Margin="8,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="12"
                FontWeight="Regular"
                Foreground="#ffffff"
                Text="版本号：V1.0" />
            <TextBlock
                Margin="0,0,8,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="12"
                FontWeight="Regular"
                Foreground="#ffffff"
                Text=""
                Visibility="Hidden" />
        </Grid>
    </Grid>
</UserControl>
