ZTB.Prism.Controls/Styles/BaseColors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <!--  边框：Menu  -->
    <DropShadowEffect
        x:Key="DefaultDropShadow"
        BlurRadius="5"
        Direction="315"
        Opacity="0.6"
        ShadowDepth="2"
        Color="Black" />
    <!--  输入组件  -->
    <SolidColorBrush x:Key="TextForeground" Color="Black" />
    <SolidColorBrush x:Key="TextBackground" Color="#0D234B" />
    <SolidColorBrush x:Key="TextSelectionBrush" Color="#8F8787" />
    <!--  TextBox默认Label颜色  -->
    <SolidColorBrush x:Key="TextLabelBackground" Color="#508AB6" />
    <!--  输入框  -->
    <SolidColorBrush x:Key="ControlBorderBrush" Color="#999C9F" />
    <SolidColorBrush x:Key="MouseOverBorderBrush" Color="#F6D1D1" />
    <SolidColorBrush x:Key="FocusBackground" Color="#365080" />
    <SolidColorBrush x:Key="FocusBorderBrush" Color="#EBCECE" />




    <!--  Button  -->
    <SolidColorBrush x:Key="ButtonBackground" Color="#1D4A9A" />
    <SolidColorBrush x:Key="ButtonForeground" Color="White" />
    <SolidColorBrush x:Key="ButtonMouseOverBackground" Color="Orange" />
    <SolidColorBrush x:Key="ButtonMouseOverForeground" Color="White" />
    <SolidColorBrush x:Key="ButtonPressedBackground" Color="DarkOrange" />
    <SolidColorBrush x:Key="ButtonPressedForeground" Color="White" />
    <!--  Menu  -->
    <SolidColorBrush x:Key="MenuForeground" Color="#920892" />
    <SolidColorBrush x:Key="MenuBackground" Color="#DDD1D1" />
    <SolidColorBrush x:Key="MenuBorderBrush" Color="DarkBlue" />
    <SolidColorBrush x:Key="MenuMouseOverBackground" Color="#0D3CD2" />
    <SolidColorBrush x:Key="MenuMouseOverForeground" Color="White" />
    <SolidColorBrush x:Key="MenuPressedBackground" Color="#082CA0" />
    <SolidColorBrush x:Key="MenuPressedForeground" Color="White" />
    <!--  State brush  -->
    <SolidColorBrush x:Key="SuccessfulfaiBrush" Color="#16B32A" />
    <SolidColorBrush x:Key="FailedBrush" Color="#B92222" />
    <SolidColorBrush x:Key="CheckedForeground" Color="Orange" />
    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070" />

    <FontFamily x:Key="FontFamily">Microsoft YaHei</FontFamily>
    <sys:Double x:Key="FontSize">13</sys:Double>
    <sys:Double x:Key="DisableOpacity">0.5</sys:Double>
    <sys:Double x:Key="ReadonlyOpacity">0.88</sys:Double>
    <sys:Double x:Key="WatermarkOpacity">0.4</sys:Double>
    <sys:String x:Key="DateFormat">yyyy年MM月dd日</sys:String>
    <sys:String x:Key="DateTimeFormat">yyyy-MM-dd HH:mm:ss</sys:String>
</ResourceDictionary>