ZTB.Prism.Controls/Styles/CheckBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ZTB.Prism.Controls.CustomControls">
    <!--  默认checkbox样式开始  -->
    <Path
        x:Key="g"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Data="M 0.13604736328125,3.9141845703125 C0.13604736328125,3.9141845703125 5.0858154296875,8.86395263671875 5.0858154296875,8.86395263671875 5.0858154296875,8.86395263671875 12.86395263671875,1.0858154296875 12.86395263671875,1.0858154296875 12.86395263671875,1.0858154296875 11.44976806640625,-0.32843017578125 11.44976806640625,-0.32843017578125 11.44976806640625,-0.32843017578125 5.0858154296875,6.0355224609375 5.0858154296875,6.0355224609375 5.0858154296875,6.0355224609375 1.55023193359375,2.5 1.55023193359375,2.5 1.55023193359375,2.5 0.13604736328125,3.9141845703125 0.13604736328125,3.9141845703125 z"
        Fill="#eeeeee"
        Opacity="1"
        Stretch="Fill" />
    <Path
        x:Key="jx"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Data="M 0,12 C0,12 12,12 12,12 12,12 12,0 12,0 12,0 0,0 0,0 0,0 0,12 0,12 z"
        Fill="#333333"
        Opacity="1"
        Stretch="Fill" />
    <Style TargetType="{x:Type controls:BaseCheckBox}">
        <Setter Property="Background" Value="{DynamicResource OptionMark.Static.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource OptionMark.Static.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:BaseCheckBox}">
                    <StackPanel
                        x:Name="stackPanel"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Grid Name="gd">
                            <Path
                                Width="18"
                                Height="18"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M 3,3 C3,3 23,3 23,3 23,3 23,23 23,23 23,23 3,23 3,23 3,23 3,3 3,3 z"
                                Fill="#111317"
                                Opacity="0.5019607843137255"
                                Stretch="Fill"
                                Stroke="#555555"
                                StrokeThickness="1" />
                            <Path
                                x:Name="jx"
                                Width="18"
                                Height="18"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M 0,12 C0,12 12,12 12,12 12,12 12,0 12,0 12,0 0,0 0,0 0,0 0,12 0,12 z"
                                Fill="#FFFFFF"
                                Opacity="1"
                                Stretch="Fill"
                                Visibility="Hidden" />
                            <Path
                                x:Name="g"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M 0.13604736328125,3.9141845703125 C0.13604736328125,3.9141845703125 5.0858154296875,8.86395263671875 5.0858154296875,8.86395263671875 5.0858154296875,8.86395263671875 12.86395263671875,1.0858154296875 12.86395263671875,1.0858154296875 12.86395263671875,1.0858154296875 11.44976806640625,-0.32843017578125 11.44976806640625,-0.32843017578125 11.44976806640625,-0.32843017578125 5.0858154296875,6.0355224609375 5.0858154296875,6.0355224609375 5.0858154296875,6.0355224609375 1.55023193359375,2.5 1.55023193359375,2.5 1.55023193359375,2.5 0.13604736328125,3.9141845703125 0.13604736328125,3.9141845703125 z"
                                Fill="#eeeeee"
                                Opacity="1"
                                Stretch="Fill"
                                Visibility="Hidden" />
                        </Grid>
                        <ContentPresenter Margin="5" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="g" Property="Visibility" Value="Visible" />
                            <Setter TargetName="jx" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="g" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="jx" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="g" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="jx" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="stackPanel" Property="Opacity" Value="0.6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  默认checkbox样式结束  -->


    <!--  icon实现  -->
    <Style x:Key="DefaultCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource TextForeground}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid
                        x:Name="grid"
                        Margin="{TemplateBinding Padding}"
                        VerticalAlignment="Center">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock
                                x:Name="icon"
                                Margin="5,0,5,0"
                                Foreground="{TemplateBinding Foreground}"
                                Style="{DynamicResource FontAwesome}"
                                Text="&#xe68b;" />
                            <ContentPresenter VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                    <!--  触发器：设置选中状态符号  -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="icon" Property="Text" Value="&#xe660;" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="icon" Property="Text" Value="&#xe68c;" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource MouseOverForeground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="grid" Property="Opacity" Value="{StaticResource DisableOpacity}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--  仿苹果开关  -->

    <Style x:Key="SwitchCheckbox" TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="#FF4A9E4A" />
        <Setter Property="Foreground" Value="#DDE8E1" />
        <Setter Property="CheckedForeground" Value="White" />
        <Setter Property="CheckedBackground" Value="#FF0CC50C" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Width" Value="75" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <!--  控件模板  -->
                <ControlTemplate TargetType="{x:Type controls:BaseSwitch}">
                    <Viewbox
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Stretch="Uniform">
                        <Border
                            x:Name="border"
                            Width="75"
                            Height="28"
                            Margin="{TemplateBinding Margin}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="14"
                            SnapsToDevicePixels="True">
                            <StackPanel Orientation="Horizontal">
                                <!--  状态球  -->
                                <Border
                                    x:Name="state"
                                    Width="24"
                                    Height="24"
                                    Margin="3,2,1,2"
                                    Background="{TemplateBinding Foreground}"
                                    CornerRadius="12"
                                    SnapsToDevicePixels="True">
                                    <Border.RenderTransform>
                                        <TranslateTransform x:Name="transState" X="0" />
                                    </Border.RenderTransform>
                                </Border>
                                <!--  文本框  -->
                                <TextBlock
                                    x:Name="txt"
                                    Width="40"
                                    VerticalAlignment="Center"
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="{TemplateBinding Text}"
                                    TextAlignment="Center">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform x:Name="transTxt" X="0" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </Viewbox>

                    <!--  触发器：设置选中状态符号  -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="txt" Property="Text" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CheckedText}" />
                            <Setter TargetName="state" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CheckedForeground}" />
                            <Setter TargetName="txt" Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CheckedForeground}" />
                            <Setter TargetName="border" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CheckedBackground}" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="transState"
                                            Storyboard.TargetProperty="X"
                                            To="45"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="transTxt"
                                            Storyboard.TargetProperty="X"
                                            To="-24"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="transState"
                                            Storyboard.TargetProperty="X"
                                            To="0"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="transTxt"
                                            Storyboard.TargetProperty="X"
                                            To="0"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="{StaticResource DisableOpacity}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>