ZTB.Prism.Controls/Styles/RadioButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ZTB.Prism.Controls.CustomControls"
    xmlns:local="clr-namespace:ZTB.Prism.Controls.Helpers">
    <!--  默认样式  -->
    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource TextForeground}" />
        <Setter Property="Padding" Value="0" />

        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid
                        x:Name="grid"
                        Margin="{TemplateBinding Padding}"
                        VerticalAlignment="Center">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock
                                x:Name="icon"
                                Foreground="{TemplateBinding Foreground}"
                                SnapsToDevicePixels="True"
                                Style="{DynamicResource FontAwesome}"
                                Text="&#xe63a;" />
                            <ContentPresenter Margin="5,0,5,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                    <!--  触发器：设置选中状态符号  -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="icon" Property="Text" Value="&#xe65c;" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="{DynamicResource MouseOverForeground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="grid" Property="Opacity" Value="{DynamicResource DisableOpacity}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  仿淘宝样式  -->
    <Style x:Key="BoxRadioButton" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource TextForeground}" />
        <Setter Property="Padding" Value="3,2,3,2" />
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
        <Setter Property="Height" Value="auto" />
        <Setter Property="SnapsToDevicePixels" Value="true" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="grid" VerticalAlignment="Center">
                        <Border
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            HorizontalAlignment="Center"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <!--  选中的状态标识  -->
                        <TextBlock
                            x:Name="checkState"
                            Margin="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            FontSize="14"
                            Foreground="{DynamicResource CheckedForeground}"
                            Style="{DynamicResource FontAwesome}"
                            Text="&#xe606;"
                            Visibility="Collapsed" />
                    </Grid>
                    <!--  触发器：设置选中状态符号  -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="checkState" Property="Visibility" Value="Visible" />
                            <Setter Property="BorderBrush" Value="{DynamicResource CheckedForeground}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" Value="{DynamicResource MouseOverForeground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="grid" Property="Opacity" Value="{DynamicResource DisableOpacity}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  图片实现  -->
    <ImageBrush x:Key="radNorma" ImageSource="pack://application:,,,/ZTB.Prism.Controls;component/Resources/radioButtonNormal.png" />
    <ImageBrush x:Key="radClick" ImageSource="pack://application:,,,/ZTB.Prism.Controls;component/Resources/radioButtonChecked.png" />
    <Style x:Key="ImgRadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="微软雅黑" />
        <Setter Property="Background" Value="{StaticResource radNorma}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid VerticalAlignment="Center">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <Grid
                                x:Name="gd"
                                Width="14"
                                Height="14"
                                VerticalAlignment="Center"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True" />
                            <ContentPresenter Margin="5,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="gd" Property="Background" Value="{StaticResource radClick}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>