ZTB.Prism.UI.BaseInformation/Views/BaseInformationStart.xaml

<UserControl
    x:Class="ZTB.Prism.UI.BaseInformation.Views.BaseInformationStart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZTB.Prism.UI.BaseInformation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <StackPanel Margin="12" Orientation="Horizontal">
            <TextBlock
                Foreground="Green"
                Style="{StaticResource FontAwesome}"
                Text="&#xf057;" />
            <TextBlock
                Foreground="Green"
                Style="{StaticResource FontAwesome}"
                Text="&#xf000;" />
            <TextBlock
                Foreground="Green"
                Style="{StaticResource FontAwesome}"
                Text="&#xf001;" />
            <TextBlock
                Foreground="Green"
                Style="{StaticResource FontAwesome}"
                Text="&#xf002;" />
            <TextBlock
                Foreground="Green"
                Style="{StaticResource FontAwesome}"
                Text="&#xf057;" />
            <TextBlock
                Foreground="Green"
                Style="{StaticResource FontAwesome}"
                Text="&#xf057;" />
        </StackPanel>
    </Grid>
</UserControl>
