ZTB.Prism.UI.BaseInformation/Views/BaseInformationStart.xaml

<UserControl
    x:Class="ZTB.Prism.UI.BaseInformation.Views.BaseInformationStart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ZTB.Prism.Controls.CustomControls;assembly=ZTB.Prism.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fjsx="clr-namespace:ZTB.Prism.Controls.Helpers;assembly=ZTB.Prism.Controls"
    xmlns:local="clr-namespace:ZTB.Prism.UI.BaseInformation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <WrapPanel>
        <DatePicker
            Margin="3"
            fjsx:ControlAttachProperty.Label="出生日期"
            fjsx:ControlAttachProperty.Watermark="妈的快输入日期"
            Style="{StaticResource DefaultDatePicker}" />






        <!--<RadioButton Margin="3" Style="{StaticResource ImgRadioButtonStyle}">男</RadioButton>

        <RadioButton Margin="1" Style="{StaticResource BoxRadioButton}">近3天</RadioButton>
        <RadioButton Margin="1" Style="{StaticResource BoxRadioButton}">近7天</RadioButton>
        <RadioButton Margin="1" Style="{StaticResource BoxRadioButton}">本月</RadioButton>
        <RadioButton Margin="1" Style="{StaticResource BoxRadioButton}">自定义</RadioButton>
        <RadioButton Margin="1" Style="{StaticResource BoxRadioButton}">2012.05.12-2015.12.14</RadioButton>

        <RadioButton Margin="3" GroupName="sex">
            男
        </RadioButton>
        <RadioButton Margin="3" GroupName="sex">女</RadioButton>-->
        <!--<controls:BaseSwitch />
        <controls:BaseSwitch Text="不开窍" CheckedText="开启" IsChecked="True" />
        <controls:BaseSwitch Text="不开窍" CheckedText="开启" IsChecked="True" Height="24" Width="60" />
        <controls:BaseSwitch Height="24" Width="60"/>-->


        <!--<controls:BaseCheckBox Margin="3">男</controls:BaseCheckBox>
        <controls:BaseCheckBox Margin="3">女</controls:BaseCheckBox>
        <controls:BaseCheckBox Margin="3" IsChecked="{x:Null}">其他</controls:BaseCheckBox>
        <controls:BaseCheckBox Margin="3" IsChecked="{x:Null}">女</controls:BaseCheckBox>
        <controls:BaseCheckBox Margin="3" IsEnabled="False">我被禁用了</controls:BaseCheckBox>
        <controls:BaseCheckBox
            Margin="3"
            IsChecked="{x:Null}"
            IsEnabled="False">
            我被禁用了
        </controls:BaseCheckBox>
        <controls:BaseCheckBox
            Margin="3"
            IsChecked="True"
            IsEnabled="False">
            我被禁用了
        </controls:BaseCheckBox>-->

        <!--<controls:BaseTextBox
            Width="180"
            Height="45"
            Margin="10"
            VerticalContentAlignment="Center"
            fjsx:ControlAttachProperty.Label="文件路径:"
            fjsx:ControlAttachProperty.Watermark="我是水印"
            AppendIcon="&#xf01a;" />-->
        <!--<controls:BaseRichTextBox Width="180" Height="50">
            <FlowDocument>
                <Paragraph>
                    <Hyperlink NavigateUri="https://github.com/MahApps/MahApps.Metro">
                        <Run Text="Normal" />
                    </Hyperlink>
                    <LineBreak />
                    <Run>yutuiuoiuyedfgoiuytddfg.</Run>
                </Paragraph>
            </FlowDocument>
        </controls:BaseRichTextBox>-->
        <!--<PasswordBox
            Width="80"
            Height="30"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            fjsx:ControlAttachProperty.CornerRadius="10,10,10,10" />-->
    </WrapPanel>
</UserControl>
