ZTB.Prism.Styles/PasswordStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ZTB.Prism.Controls.CustomControls;assembly=ZTB.Prism.Controls"
    xmlns:local="clr-namespace:ZTB.Prism.Controls.Helpers;assembly=ZTB.Prism.Controls">
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3" />
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA" />
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5" />
    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="PasswordChar" Value="*" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">

                    <Grid x:Name="PART_Root">
                        <Border
                            x:Name="Bg"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding local:ControlAttachProperty.CornerRadius}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Grid x:Name="PART_InnerGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--  Label区域  -->
                            <Border
                                x:Name="LabelBorder"
                                Width="60"
                                Background="#508AB6"
                                Visibility="Visible">
                                <TextBlock
                                    x:Name="LabelTextBlock"
                                    Margin="3"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="{TemplateBinding local:ControlAttachProperty.Label}" />
                            </Border>
                            <!--  内容区域  -->
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Grid.Column="1"
                                Margin="2"
                                VerticalAlignment="Stretch"
                                Background="{x:Null}"
                                BorderThickness="0"
                                IsTabStop="False" />
                            <!--  水印  -->
                            <TextBlock
                                x:Name="Message"
                                Grid.Column="1"
                                Margin="5,2,5,2"
                                Padding="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Foreground="{TemplateBinding Foreground}"
                                IsHitTestVisible="False"
                                Opacity="0.55"
                                Text="{TemplateBinding local:ControlAttachProperty.Watermark}"
                                Visibility="Collapsed" />
                            <!--  附加内容区域  -->
                            <Border
                                x:Name="PART_AttachContent"
                                Grid.Column="2"
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <controls:BaseButton
                                    x:Name="AttachButton"
                                    Width="40"
                                    Height="40"
                                    Margin="0,1,0,1"
                                    Padding="3,1,3,1"
                                    HorizontalContentAlignment="Center"
                                    local:ControlAttachProperty.IsOpenFileButtonBehaviorEnabled="True"
                                    Background="Transparent"
                                    Command="local:ControlAttachProperty.OpenFileCommand"
                                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}"
                                    Content="{x:Null}"
                                    Cursor="Hand"
                                    FontSize="13"
                                    Icon="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=AppendIcon}"
                                    IsTabStop="False"
                                    Style="{DynamicResource DefautButtonStyle}"
                                    Visibility="Visible" />
                            </Border>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--  显示水印  -->
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                            <Setter TargetName="Message" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text, ElementName=LabelTextBlock}" Value="">
                            <Setter TargetName="LabelBorder" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Icon, ElementName=AttachButton}" Value="">
                            <Setter TargetName="PART_AttachContent" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <!--  不可用  -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Root" Property="Opacity" Value="0.55" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                    <Condition Property="IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>