ZTB.Prism.Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <ImageBrush x:Key="loginBackImage"
        ImageSource="pack://application:,,,/ZTB.Prism.Resources;component/登陆文本框背景.png"></ImageBrush>
    <Style x:Key="loginUserTextBoxStyle"
           TargetType="{x:Type TextBox}">
        <Setter Property="BorderBrush"
                Value="Transparent"></Setter>
        <Setter Property="BorderThickness"
                Value="0"></Setter>
        <Setter Property="HorizontalContentAlignment"
                Value="Left"></Setter>
        <Setter Property="VerticalContentAlignment"
                Value="Center"></Setter>
        <Setter Property="FontSize"
                Value="23"></Setter>
        <Setter Property="FontFamily"
                Value="Normal"/>
        <Setter Property="FontFamily"
                Value="MicrosoftYaHei" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{StaticResource loginBackImage}">
                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="loginPwdTextBoxStyle"
           TargetType="{x:Type PasswordBox}">
        <Setter Property="BorderBrush"
                Value="Transparent"></Setter>
        <Setter Property="BorderThickness"
                Value="0"></Setter>
        <Setter Property="HorizontalContentAlignment"
                Value="Left"></Setter>
        <Setter Property="VerticalContentAlignment"
                Value="Center"></Setter>
        <Setter Property="FontFamily"
                Value="Normal"/>
        <Setter Property="FontSize"
                Value="40"></Setter>
        <Setter Property="FontFamily"
                Value="MicrosoftYaHei" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{StaticResource loginBackImage}">
                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      Margin="0,3,0,-3"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>