ZTB.Prism.Controls/Views/InputWindow.xaml

<local:BaseWindow
    x:Class="ZTB.Prism.Controls.Views.InputWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZTB.Prism.Controls.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="inputWindow"
    Title="{Binding TitleName, ElementName=inputWindow}"
    Height="180"
    ResizeMode="NoResize"
    SizeToContent="Width">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="12"
            Text="{Binding TypeName, ElementName=inputWindow}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            FontSize="12"
            Text=":" />
        <TextBox
            x:Name="programName"
            Grid.Row="0"
            Grid.Column="2"
            Height="25"
            MinWidth="120"
            Padding="3"
            VerticalAlignment="Center"
            Text="{Binding InputText, ElementName=inputWindow}" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,5,0,7"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Name="btnCancel"
                Width="70"
                Height="25"
                Margin="0,0,10,0"
                Click="btnCancel_Click"
                Content="取 消" />

            <Button
                Width="70"
                Height="25"
                Margin="10,0,0,0"
                HorizontalAlignment="Right"
                Click="Button_Click"
                Content="确 定"
                IsDefault="True" />
        </StackPanel>
    </Grid>
</local:BaseWindow>
